{
  "name": "twitterCNN",
  "description": "twitter feed",
  "main": "app.js",
  "authors": [
    "phapdinh <centralparkloop@yahoo.com>"
  ],
  "license": "MIT",
  "keywords": [
    "twitter",
    "feed"
  ],
  "homepage": "https://github.com/phapdinh/twitterCNN",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.0",
    "bootstrap": "^3.3.7"
  }
}
